CACHE MANIFEST
#1552232416
data.js
c2runtime.js
jquery-2.1.1.min.js
images/bg1.png
images/crosshair1-sheet0.png
images/land1-sheet0.png
images/enemy1-sheet0.png
images/enemy1-sheet1.png
images/enemy2-sheet0.png
images/block1-sheet0.png
images/tiledbackground.png
images/dogbike-sheet0.png
images/dogbike-sheet1.png
images/bglevel3.png
images/noneddhelmet-sheet0.png
images/noneddhelmet-sheet1.png
images/bglevel4-sheet0.png
images/yakuza-sheet0.png
images/yakuza-sheet1.png
images/bglevel5.png
images/boss-sheet0.png
images/button1-sheet0.png
images/exit-sheet0.png
images/redhealth-sheet0.png
images/greenhealth-sheet0.png
images/bomb1-sheet0.png
images/bomb1-sheet1.png
images/bomb1-sheet2.png
images/gameover-sheet0.png
images/buthome-sheet0.png
images/howtoplay-sheet0.png
images/tutorialjpg-sheet0.png
images/winnerbg-sheet0.png
images/gameoverbg-sheet0.png
images/mrhelmettext-sheet0.png
images/jungle-sheet0.png
images/landlevel5-sheet0.png
images/landlevel3-sheet0.png
media/death.m4a
media/death.ogg
media/shoot-01.m4a
media/shoot-01.ogg
media/win.m4a
media/win.ogg
media/ddu%20du%20ddu%20du,%20blackpink%20-%208%20bits%20(1).ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
